<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIDWidget</class>
 <widget class="QWidget" name="PIDWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>477</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>743</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>六轴联动机器人操作面板</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/new/prefix1/motor.ico</normaloff>:/new/prefix1/motor.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_16">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_15">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_33">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>编码器信息反馈区</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>A/X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RobotAAxisXlineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>A/Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RobotAAxisYlineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>A/Z</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RobotAAxisZlineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>B/X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RobotBAxisXlineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>B/Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RobotBAxisYlineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>B/Z</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RobotBAxisZlineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>并联机器人A控制参数</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QCheckBox" name="DeltaRobotAcheckBox">
               <property name="text">
                <string>并联机器人A</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>轴1参数（单位均为mm和s）</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QCheckBox" name="AxisOnecheckBox">
                      <property name="text">
                       <string>轴1</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                         <widget class="QLabel" name="label_7">
                          <property name="text">
                           <string>加速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisOneAcclineEdit">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>1200</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_8">
                          <property name="text">
                           <string>减速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisOneDeclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>600</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>平滑时间</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisOneSmtlineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>25</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>目标位置</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisOneTargetLocationlineEdit">
                          <property name="maxLength">
                           <number>429496729</number>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>10</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string>目标速度</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisOneTargetVelocitylineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>50</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>轴2参数（单位均为mm和s）</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QCheckBox" name="AxisTwocheckBox">
                      <property name="text">
                       <string>轴2</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <widget class="QLabel" name="label_12">
                          <property name="text">
                           <string>加速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisTwoAcclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>1200</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_13">
                          <property name="text">
                           <string>减速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisTwoDeclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>600</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_14">
                          <property name="text">
                           <string>平滑时间</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisTwoSmtlineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>25</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <item>
                         <widget class="QLabel" name="label_15">
                          <property name="text">
                           <string>目标位置</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisTwoTargetLocationlineEdit">
                          <property name="maxLength">
                           <number>429496729</number>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>10</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_16">
                          <property name="text">
                           <string>目标速度</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisTwoTargetVelocitylineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>50</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="title">
                  <string>轴3参数（单位均为mm和s）</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QCheckBox" name="AxisThreecheckBox">
                      <property name="text">
                       <string>轴3</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_19">
                        <item>
                         <widget class="QLabel" name="label_17">
                          <property name="text">
                           <string>加速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisThreeAcclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>1200</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_18">
                          <property name="text">
                           <string>减速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisThreeDeclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>600</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_19">
                          <property name="text">
                           <string>平滑时间</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisThreeSmtlineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>25</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_20">
                        <item>
                         <widget class="QLabel" name="label_20">
                          <property name="text">
                           <string>目标位置</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisThreeTargetLocationlineEdit">
                          <property name="maxLength">
                           <number>429496729</number>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>10</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_21">
                          <property name="text">
                           <string>目标速度</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisThreeTargetVelocitylineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>50</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>并联机器人B控制参数</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QCheckBox" name="DeltaRobotBcheckBox">
               <property name="text">
                <string>并联机器人B</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="title">
                  <string>轴4参数（单位均为mm和s）</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_22">
                    <item>
                     <widget class="QCheckBox" name="AxisFourcheckBox">
                      <property name="text">
                       <string>轴4</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_23">
                        <item>
                         <widget class="QLabel" name="label_22">
                          <property name="text">
                           <string>加速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFourAcclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>1200</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_23">
                          <property name="text">
                           <string>减速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFourDeclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>600</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_24">
                          <property name="text">
                           <string>平滑时间</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFourSmtlineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>25</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_24">
                        <item>
                         <widget class="QLabel" name="label_25">
                          <property name="text">
                           <string>目标位置</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFourTargetLocationlineEdit">
                          <property name="maxLength">
                           <number>429496729</number>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>10</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_26">
                          <property name="text">
                           <string>目标速度</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFourTargetVelocitylineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>50</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_7">
                 <property name="title">
                  <string>轴5参数（单位均为mm和s）</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <widget class="QCheckBox" name="AxisFivecheckBox">
                      <property name="text">
                       <string>轴5</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_27">
                        <item>
                         <widget class="QLabel" name="label_27">
                          <property name="text">
                           <string>加速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFiveAcclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>1200</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="text">
                           <string>减速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFiveDeclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>600</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_29">
                          <property name="text">
                           <string>平滑时间</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFiveSmtlineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>25</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_28">
                        <item>
                         <widget class="QLabel" name="label_30">
                          <property name="text">
                           <string>目标位置</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFiveTargetLocationlineEdit">
                          <property name="maxLength">
                           <number>429496729</number>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>10</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_31">
                          <property name="text">
                           <string>目标速度</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisFiveTargetVelocitylineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>50</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="title">
                  <string>轴6参数（单位均为mm和s）</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_29">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <item>
                     <widget class="QCheckBox" name="AxisSixcheckBox">
                      <property name="text">
                       <string>轴6</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_31">
                        <item>
                         <widget class="QLabel" name="label_32">
                          <property name="text">
                           <string>加速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisSixAcclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>1200</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_33">
                          <property name="text">
                           <string>减速度值</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisSixDeclineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>600</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_34">
                          <property name="text">
                           <string>平滑时间</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisSixSmtlineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>25</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_32">
                        <item>
                         <widget class="QLabel" name="label_35">
                          <property name="text">
                           <string>目标位置</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisSixTargetLocationlineEdit">
                          <property name="maxLength">
                           <number>429496729</number>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>10</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_36">
                          <property name="text">
                           <string>目标速度</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AxisSixTargetVelocitylineEdit">
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>50</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>控制区域</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="OpenControlButton">
            <property name="text">
             <string>打开控制器</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ReturnZeroButton">
            <property name="text">
             <string>回零</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+H</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="WriteInStateButton">
            <property name="text">
             <string>写入状态</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ClearStateButton">
            <property name="text">
             <string>清除状态</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="EnableButton">
            <property name="text">
             <string>使能</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+E</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CloseButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="text">
             <string>关闭</string>
            </property>
            <property name="shortcut">
             <string>Return</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="autoRepeatDelay">
             <number>300</number>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="QuitButton">
            <property name="text">
             <string>退出</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+T</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="Outputdatabutton">
     <property name="text">
      <string>输出编码器读数</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>QuitButton</sender>
   <signal>clicked()</signal>
   <receiver>PIDWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisThreeTargetLocationlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisThreeTargetVelocitylineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisThreeAcclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisThreeDeclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisThreeSmtlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisTwoTargetLocationlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisTwoTargetVelocitylineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisTwoAcclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisTwoDeclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisTwoSmtlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisOneTargetLocationlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisOneTargetVelocitylineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisOneAcclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisOneSmtlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisOneDeclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisSixTargetLocationlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisSixTargetVelocitylineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisSixAcclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisSixDeclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisSixSmtlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFiveTargetLocationlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFiveTargetVelocitylineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFiveAcclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFiveDeclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFiveSmtlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFourTargetLocationlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFourTargetVelocitylineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFourAcclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFourDeclineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearStateButton</sender>
   <signal>clicked()</signal>
   <receiver>AxisFourSmtlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
